Hurdle 1:

https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%201&url=worlds%2Ftutorial_en%2Fhurdle1.json

# using while loop:

def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
block = 6
while block > 0:
    jump()
    block -= 1
***************************************************************************************************************
Hurdle 2:

https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%202&url=worlds%2Ftutorial_en%2Fhurdle2.json

def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
block = 6
while not at_goal():
    jump() 
******************************************************************************************************************
Hurdle 3:

https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%203&url=worlds%2Ftutorial_en%2Fhurdle3.json


def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
def countinue():   
    while wall_in_front() and not at_goal():
        jump()
countinue()        
while front_is_clear() and not at_goal():
    move()
    countinue()

******************************************************************************************************************

Hurdle 4:

https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%204&url=worlds%2Ftutorial_en%2Fhurdle4.json

def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    turn_left()
    move()
    while wall_on_right():
        move()
    while not wall_on_right():
        turn_right()
        move()
        turn_right()
        move()
    while not wall_in_front():
        move()
    turn_left()
def countinue():   
    while wall_in_front() and not at_goal():
        jump()
countinue()        
while front_is_clear() and not at_goal():
    move()
    countinue()



















     